<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>BucketList App</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="angularjs-workshop">AngularJS Workshop</h1>
<h2 id="posscon-2015">POSSCON 2015</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="bucket-list-app">Bucket List App</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="setup">Setup</h3>
<p>We are going to install nodejs if you do not already have nodejs download and install from <a href="http://nodejs.org"><a href="http://nodejs.org">http://nodejs.org</a></a> - then we will create a new directory and a simple <code>index.html</code> file.  This file will link to cdnjs for all of our dependencies.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="setup">Setup</h3>
<pre><code># nodejs required
npm i w3 -g
mkdir bucket-list-app
cd bucket-list-app
touch index.html</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p>edit index.html</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Foo&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World&lt;/h1&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/pouchdb/3.4.0/pouchdb.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="validate-setup">Validate Setup</h3>
<p>So lets validate our setup, in order to do this, we need to install tap:</p>
<pre><code>npm i ng-adventure -g
ng-adventure 
ng-adventure verify</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="run">Run</h3>
<pre><code>w3 </code></pre>
<p>open browser <a href="http://localhost:3000">http://localhost:3000</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="exercise-1-databinding">Exercise 1 - Databinding</h3>
<p>In this exercise we are going to create an angular app and setup two databinding to confirm we have everything setup correctly.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h4 id="step-1">Step 1</h4>
<p>On the body element of your index.html file add the <code>ng-app</code> attribute.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h4 id="step-2">Step 2</h4>
<p>Inside the body element remove <code>&lt;h1&gt;Hello World&lt;/h1&gt;</code> and add the following:</p>
<pre><code>&lt;div ng-init=&quot;title = &#39;My Bucket List&#39;&quot;&gt;&lt;/div&gt;
&lt;h1&gt;{{title}}&lt;/h1&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h4 id="confirm-in-browser">Confirm in browser</h4>
<pre><code>w3</code></pre>
<p>Point Browser to <a href="http://localhost:3000">http://localhost:3000</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="exercise-2-routing">Exercise 2 - Routing</h3>
<p>Now that we have a working angularjs application, lets go ahead and build out the routing and templates.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><p>First we will modify the index.html file to use the <code>&lt;ui-view&gt;&lt;/ui-view&gt;</code> element.</p>
<p>Modify:</p>
<pre><code>&lt;body ng-app=&quot;App&quot;&gt;</code></pre>
<p>Remove:</p>
<pre><code>&lt;div ng-init=&quot;title = &#39;My Bucket List&#39;&quot;&gt;&lt;/div&gt;
&lt;h1&gt;{{title}}&lt;/h1&gt;</code></pre>
<p>Add:</p>
<pre><code> &lt;ui-view&gt;&lt;/ui-view&gt;</code></pre>
<p>Also add the app.js file at the end of the body</p>
<pre><code>&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p>Next we need to create an <code>app.js</code> file to contain our routing information.</p>
<p>app.js</p>
<pre><code>angular.module(&#39;App&#39;, [&#39;ui.router&#39;])
  .config(function($stateProvider) {
    $stateProvider
      .state(&#39;main&#39;, {
        url: &#39;/&#39;,
        templateUrl: &#39;/templates/main.html&#39;
      })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p>Now we need to create a templates directory and main.html file</p>
<pre><code>mkdir templates
touch main.html</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><p>Edit the main.html and add this:</p>
<pre><code>&lt;h1&gt;My Bucket List&lt;/h1&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="exercise-3-forms">Exercise 3 - Forms</h3>
<p>In this exercise we are going to creat a form for our bucket list.  We will
link the form to our main page by adding an <code>Add</code> button.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h4 id="create-the-form-template-">Create the form template:</h4>
<pre><code>cd templates
touch add.html</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="create-an-html-form-with-the-following-elements-">Create an html form with the following elements:</h3>
<ul>
<li>Title - input</li>
<li>Description - textarea</li>
<li>Save Button</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="here-is-how-your-form-could-look">Here is how your form could look</h3>
<pre><code>&lt;div class=&quot;container&quot;&gt;
  &lt;h2&gt;Add&lt;/h2&gt;
  &lt;form ng-submit=&quot;add(thing)&quot;&gt;
    &lt;fieldset&gt;
      &lt;label&gt;Title&lt;/label&gt;
      &lt;input class=&quot;u-full-width&quot; type=&quot;text&quot; ng-model=&quot;thing.title&quot;&gt;
    &lt;/fieldset&gt;
    &lt;fieldset&gt;
      &lt;label&gt;Description&lt;/label&gt;
      &lt;textarea class=&quot;u-full-width&quot; ng-model=&quot;thing.description&quot;&gt;&lt;/textarea&gt;
    &lt;/fieldset&gt;
    &lt;button class=&quot;button-primary u-pull-right&quot;&gt;Save&lt;/button&gt;
    &lt;a class=&quot;button u-pull-right&quot; ui-sref=&quot;index&quot;&gt;Cancel&lt;/a&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="next-we-have-to-add-our-route-to-our-app-js-file">Next we have to add our route to our app.js file</h3>
<pre><code>angular.module(&#39;App&#39;, [&#39;ui.router&#39;])
  .config(function($stateProvider) {
    $stateProvider
      .state(&#39;main&#39;, {
        url: &#39;/&#39;,
        templateUrl: &#39;/templates/main.html&#39;
      })
      .state(&#39;add&#39;, {
        url: &#39;/add&#39;,
        templateUrl: &#39;/templates/add.html&#39;
      })
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="lastly-we-want-to-create-a-link-on-our-main-html-template-to-our">Lastly, we want to create a link on our main.html template to our</h3>
<p>add.html template</p>
<pre><code>&lt;h1&gt;My Bucket List&lt;/h1&gt;
&lt;a class=&quot;button button-primary&quot; ui-sref=&quot;add&quot;&gt;Add&lt;/a&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="if-we-did-everything-right-we-should-be-able-to-click-the-add-button-and">If we did everything right, we should be able to click the add button and</h3>
<p>go to our add form</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="exercise-4">Exercise 4</h3>
<p>In this exercise we are going to setup a simple service to store our bucket list items:</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h4 id="step-1">Step 1</h4>
<p>Create a file called <code>services.js</code></p>
<p>** Hint make sure you are in your project root directory</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h4 id="services-js">Services JS</h4>
<pre><code>angular.module(&#39;App&#39;)
  .factory(&#39;bucketlist&#39;, function() {
    var db = PouchDB(&#39;bucketlist&#39;)
    return {
      put: function(thing) {
        return db.put(thing)
      },
      get: function(id) {
        return db.get(id)
      },
      all: function() {
        return db.allDocs({ include_docs: true})
          .then(function(res) {
            return _(res.rows).pluck(&#39;doc&#39;)
          })
      }
    }
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h4 id="step-3">Step 3</h4>
<p>Inject the bucketlist service into your add controller, ok so we don&#39;t have a add controller, we need to create one:</p>
<p>Create a file called controllers.js</p>
<pre><code>angular.module(&#39;App&#39;)
  .controller(&#39;AddController&#39;, function($scope, bucketlist, $state) {
    $scope.add = function(thing) {
      thing._id = (new Date()).toISOString()
      bucketlist.put(thing)
        .then(function(res) {
          $state.go(&#39;main&#39;)
        })
    }
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h4 id="step-4">Step 4</h4>
<p>Now we need to attach the controller to our route in app.js</p>
<pre><code>angular.module(&#39;App&#39;, [&#39;ui.router&#39;])
  .config(function($stateProvider) {
    $stateProvider
      .state(&#39;main&#39;, {
        url: &#39;/&#39;,
        templateUrl: &#39;/templates/main.html&#39;
      })
      .state(&#39;add&#39;, {
        url: &#39;/add&#39;,
        templateUrl: &#39;/templates/add.html&#39;,
        controller: &#39;AddController&#39;
      })
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h4 id="step-5">Step 5</h4>
<p>Finally we need to include the new js files in our index.html</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Foo&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/custom.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World&lt;/h1&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;services.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;controllers.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><p>verify via server</p>
<pre><code>w3</code></pre>
<p>open <a href="http://localhost:3000">http://localhost:3000</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="exercise-5">Exercise 5</h3>
<p>Now that we have our form adding data to our service, we want to redirect the user back to the main page and show the new item in a list.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><p>index.html</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Foo&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/custom.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World&lt;/h1&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/pouchdb/3.4.0/pouchdb.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;services.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;controllers.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="step-1">Step 1</h3>
<p>We need to inject the $state service in our add controller, then use the $state.go method to redirect to the main state.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><p>controllers.js</p>
<pre><code>angular.module(&#39;App&#39;)
  .controller(&#39;AddController&#39;, function($scope, bucketlist, $state) {
    $scope.add = function(thing) {
      thing._id = (new Date()).toISOString()
      bucketlist.put(thing)
        .then(function(res) {
          $state.go(&#39;main&#39;)
        })
    }
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><p>Now we need to create a main controller and attach it to our route</p>
<p>controllers.js</p>
<pre><code>angular.module(&#39;App&#39;)
  .controller(&#39;AddController&#39;, function($scope, bucketlist, $state) {
    $scope.add = function(thing) {
      bucketlist.add(thing)
      $state.go(&#39;main&#39;)
    }
  })
  .controller(&#39;ListController&#39;, function($scope, bucketlist) {
    bucketlist.all().then(function(things){
      $scope.$apply(function() {
        $scope.bucketlist = things  
      })
    })
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><p>app.js</p>
<pre><code>angular.module(&#39;App&#39;, [&#39;ui.router&#39;])
  .config(function($stateProvider) {
    $stateProvider
      .state(&#39;main&#39;, {
        url: &#39;/&#39;,
        templateUrl: &#39;/templates/main.html&#39;,
        controller: &#39;ListController&#39;
      })
      .state(&#39;add&#39;, {
        url: &#39;/add&#39;,
        templateUrl: &#39;/templates/add.html&#39;,
        controller: &#39;AddController&#39;
      })
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="exercise-6">Exercise 6</h3>
<p>Now that we have our list, lets render it to our main template using ng-repeat</p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><p>main.html</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
  &lt;h1&gt;My Bucket List&lt;/h1&gt;
  &lt;a class=&quot;button button-primary&quot; ui-sref=&quot;add&quot;&gt;Add&lt;/a&gt;
  &lt;ul&gt;
    &lt;li ng-repeat=&quot;thing in bucketlist&quot;&gt;
      {{thing.title}}
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><p>Let restart run the server and see</p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="exercise-7">Exercise 7</h3>
<p>List create a show page to display our bucket list item</p>
<ul>
<li>create a new route called show</li>
<li>create a new templates called show.html</li>
<li>create a new controller called ShowController</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h4 id="app-js">app.js</h4>
<pre><code>angular.module(&#39;App&#39;, [&#39;ui.router&#39;])
  .config(function($stateProvider) {
    $stateProvider
      .state(&#39;main&#39;, {
        url: &#39;/&#39;,
        templateUrl: &#39;/templates/main.html&#39;,
        controller: &#39;MainController&#39;
      })
      .state(&#39;add&#39;, {
        url: &#39;/add&#39;,
        templateUrl: &#39;/templates/add.html&#39;,
        controller: &#39;AddController&#39;
      })
      .state(&#39;show&#39;, {
        url: &#39;/show/:id&#39;,
        templateUrl: &#39;/templates/show.html&#39;,
        controller: &#39;ShowController&#39;
      })
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h4 id="show-html">show.html</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
  &lt;h2&gt;{{thing.title}}&lt;/h2&gt;
  &lt;p&gt;{{thing.description}}&lt;/p&gt;
  &lt;a class=&quot;button&quot; ui-sref=&quot;edit({ id: thing._id})&quot;&gt;Edit&lt;/a&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h4 id="controllers-js">controllers.js</h4>
<pre><code>angular.module(&#39;App&#39;)
  .controller(&#39;AddController&#39;, function($scope, bucketlist, $state) {
    $scope.add = function(thing) {
      thing._id = (new Date()).toISOString()
      bucketlist.put(thing)
        .then(function(res) {
          $state.go(&#39;main&#39;)
        })
    }
  })
  .controller(&#39;ListController&#39;, function($scope, bucketlist) {
    bucketlist.all().then(function(things){
      $scope.$apply(function() {
        $scope.bucketlist = things  
      })
    })
  })
  .controller(&#39;ShowController&#39;, function($scope, bucketlist, $stateParams) {
    bucketlist.get($stateParams.id).then(function(thing) {
      $scope.$apply(function() {
        $scope.thing = thing
      })
    })
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h4 id="main-html">main.html</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
  &lt;h1&gt;My Bucket List&lt;/h1&gt;
  &lt;a class=&quot;button button-primary&quot; ui-sref=&quot;add&quot;&gt;Add&lt;/a&gt;
  &lt;ul&gt;
    &lt;li ng-repeat=&quot;thing in bucketlist&quot;&gt;
      &lt;a ui-sref=&quot;show({ id: thing._id })&quot;&gt;
        {{thing.title}}
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="exercise-8">Exercise 8</h3>
<p>Lets create a Edit form</p>
<ul>
<li>create a new route called edit</li>
<li>create a new templates called edit.html</li>
<li>create a new controller called EditController</li>
<li>create a button on show template to direct to Edit Route</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h4 id="app-js">app.js</h4>
<pre><code>angular.module(&#39;App&#39;, [&#39;ui.router&#39;])
  .config(function($stateProvider) {
    $stateProvider
      .state(&#39;main&#39;, {
        url: &#39;/&#39;,
        templateUrl: &#39;/templates/main.html&#39;,
        controller: &#39;MainController&#39;
      })
      .state(&#39;add&#39;, {
        url: &#39;/add&#39;,
        templateUrl: &#39;/templates/add.html&#39;,
        controller: &#39;AddController&#39;
      })
      .state(&#39;show&#39;, {
        url: &#39;/show/:id&#39;,
        templateUrl: &#39;/templates/show.html&#39;,
        controller: &#39;ShowController&#39;
      })
      .state(&#39;edit&#39;, {
        url: &#39;/edit/:id&#39;,
        templateUrl: &#39;/templates/edit.html&#39;,
        controller: &#39;EditController&#39;
      })
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h4 id="edit-html">edit.html</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
  &lt;h2&gt;Edit&lt;/h2&gt;
  &lt;form ng-submit=&quot;update(thing)&quot;&gt;
    &lt;fieldset&gt;
      &lt;label&gt;Title&lt;/label&gt;
      &lt;input class=&quot;u-full-width&quot; type=&quot;text&quot; ng-model=&quot;thing.title&quot;&gt;
    &lt;/fieldset&gt;
    &lt;fieldset&gt;
      &lt;label&gt;Description&lt;/label&gt;
      &lt;textarea class=&quot;u-full-width&quot; ng-model=&quot;thing.description&quot;&gt;&lt;/textarea&gt;
    &lt;/fieldset&gt;
    &lt;button class=&quot;button-primary u-pull-right&quot;&gt;Save&lt;/button&gt;
    &lt;a class=&quot;button u-pull-right&quot; ui-sref=&quot;index&quot;&gt;Cancel&lt;/a&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h4 id="controllers-js">controllers.js</h4>
<pre><code>angular.module(&#39;App&#39;)
  .controller(&#39;AddController&#39;, function($scope, bucketlist, $state) {
    $scope.add = function(thing) {
      thing._id = (new Date()).toISOString()
      bucketlist.put(thing)
        .then(function(res) {
          $state.go(&#39;main&#39;)
        })
    }
  })
  .controller(&#39;ListController&#39;, function($scope, bucketlist) {
    bucketlist.all().then(function(things){
      $scope.$apply(function() {
        $scope.bucketlist = things  
      })
    })
  })
  .controller(&#39;ShowController&#39;, function($scope, bucketlist, $stateParams) {
    bucketlist.get($stateParams.id).then(function(thing) {
      $scope.$apply(function() {
        $scope.thing = thing
      })
    })
  })
  .controller(&#39;EditController&#39;, function($scope, bucketlist, $stateParams, $state) {
    bucketlist.get($stateParams.id).then(function(thing) {
      $scope.$apply(function() {
        $scope.thing = thing
      })
    })
    $scope.update = function(thing) {
      bucketlist.put(thing)
        .then(function(res) {
          $state.go(&#39;show&#39;, { id: thing._id})
        })
    }
  })</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h4 id="show-html">show.html</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
  &lt;h2&gt;{{thing.title}}&lt;/h2&gt;
  &lt;p&gt;{{thing.description}}&lt;/p&gt;
  &lt;a class=&quot;button&quot; ui-sref=&quot;edit({ id: thing._id})&quot;&gt;Edit&lt;/a&gt;
  &lt;a class=&quot;button&quot; ui-sref=&quot;main&quot;&gt;Bucket List&lt;/a&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="exercise-9">Exercise 9</h3>
<p>Adding a couple of items</p>
<p>...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><p>Lets create a filter</p>
   <input class="u-full-width" placeholder="find by title" type="text" ng-model="thing.title">

<p>...</p>
<pre><code>&lt;li ng-repeat=&quot;thing in bucketlist | filter:thing&quot;&gt;
  &lt;a ui-sref=&quot;show({ id: thing._id })&quot;&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><div class="author">
  <h1 class="name">Tom Wilson</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@twilson63">@twilson63</a>
    </h3>
    <h3 class="url">
      <a href="http://jackhq.com">http://jackhq.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
